# msbuild.clean

./: CmdDryRunDumper.cs  DirExt.cs  DotnetUtilities.cs  ILog.cs  MSBuildHelper.External.cs  MSBuildHelper.cs  Msbuild.Clean.csproj  Msbuild.Clean.sln  Msbuild.Clean.slnx  MsbuildLocation.cs  Processor.cs  ProcessorMode.cs  ProcessorOptionsParser.cs  Program.cs  README.md
