<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WarningsAsErrors>true</WarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>msbuild.clean</ToolCommandName>
    <!--<PackageOutputPath></PackageOutputPath>-->
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <!--<PackageId></PackageId>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <!--<PackageReference Include="Microsoft.Build" Version="17.8.3" ExcludeAssets="runtime" />-->
    <PackageReference Include="Microsoft.Build" Version="17.11.4" />

  </ItemGroup>

</Project>
